In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
wetchem_df = pd.read_csv("/home/tom/DSML125/DSML87/inputFiles/uncleaned_wetchem.csv")
hv_outliers_df = pd.read_csv("/home/tom/DSML125/DSML87/outputFiles/hv_outliers.csv")
lv_outliers_df = pd.read_csv("/home/tom/DSML125/DSML87/outputFiles/lv_outliers.csv")
# resid_outliers_df = pd.read_csv("/home/tom/DSML125/DSML87/outputFiles/residual_outliers.csv")

In [3]:
hv_outliers_df

        sample_code  calcium     ph
0      AGD517SA0030  18300.0    NaN
1      AGD518SA0001      NaN   9.30
2   AGD710-14SA0001  12500.0    NaN
3   AGD710-16SA0001  19000.0    NaN
4   AGD710-20SA0001  24800.0    NaN
..              ...      ...    ...
76      FA534SA0007      NaN  10.20
77   FA539-63SA0001  13800.0    NaN
78      FA539SA0139      NaN  10.30
79      FA702SA0005      NaN  10.60
80      FA702SA0009      NaN   9.65

[81 rows x 3 columns]

In [4]:
# resid_outliers_df

     Unnamed: 0               ph       calcium
0            30      AGD94SA0078           NaN
1            60      CT319SA0001           NaN
2            89      CF177SA5445           NaN
3           185  FA611-252SA0008           NaN
4           191  FA611-252SA0006           NaN
..          ...              ...           ...
115       13610              NaN   CJ030SA5758
116       13660              NaN   AGD94SA0028
117       13672              NaN   CC389SA0039
118       13745              NaN   CL093SA0395
119       13912              NaN  AGD517SA0030

[120 rows x 3 columns]

In [5]:
# resid_outliers_df

     Unnamed: 0               ph       calcium
0            30      AGD94SA0078           NaN
1            60      CT319SA0001           NaN
2            89      CF177SA5445           NaN
3           185  FA611-252SA0008           NaN
4           191  FA611-252SA0006           NaN
..          ...              ...           ...
115       13610              NaN   CJ030SA5758
116       13660              NaN   AGD94SA0028
117       13672              NaN   CC389SA0039
118       13745              NaN   CL093SA0395
119       13912              NaN  AGD517SA0030

[120 rows x 3 columns]

In [7]:
hv_outliers_df.isna().sum()

sample_code     0
calcium        29
ph             52
dtype: int64

In [8]:
# Handle the HV Outliers
hv_outliers_df_2 = hv_outliers_df.set_index("sample_code").isna()

In [9]:
hv_outliers_df_2.replace(True, np.nan, inplace=True)
hv_outliers_df_2.replace(False, 1, inplace=True)

In [10]:
hv_outliers_df_2

                 calcium   ph
sample_code
AGD517SA0030         1.0  NaN
AGD518SA0001         NaN  1.0
AGD710-14SA0001      1.0  NaN
AGD710-16SA0001      1.0  NaN
AGD710-20SA0001      1.0  NaN
...                  ...  ...
FA534SA0007          NaN  1.0
FA539-63SA0001       1.0  NaN
FA539SA0139          NaN  1.0
FA702SA0005          NaN  1.0
FA702SA0009          NaN  1.0

[81 rows x 2 columns]

In [11]:
# Handle lv outliers
lv_outliers_df_2 = lv_outliers_df.set_index("sample_code").isna()   

lv_outliers_df_2.replace(True, np.nan, inplace=True)
lv_outliers_df_2.replace(False, 2, inplace=True)

In [12]:
lv_outliers_df_2

              calcium   ph
sample_code
CA157SA0761       2.0  NaN
CB044SA0520       NaN  2.0
CH031SGF0092      2.0  NaN
CT021SA2373       NaN  2.0
CT021SA2376       NaN  2.0
CV001SA0012       NaN  2.0
FA539SA0028       NaN  2.0

In [13]:
# Handle Residual outliers

In [14]:
wetchem_df

       Unnamed: 0       sample_code    ph  calcium
0               0      AGD103SA0012  6.28   4230.0
1               1      AGD103SA0018  6.06   4230.0
2               2  AGD207-408SA0842  4.99    882.0
3               3  AGD207-408SA0843  4.74    758.0
4               4  AGD207-408SA0844  4.57    815.0
...           ...               ...   ...      ...
13992       13992    I38-1-49SA0005  6.22    892.0
13993       13993    I38-1-50SA0001  5.67    110.0
13994       13994    I38-1-50SA0003  5.43    173.0
13995       13995    I38-1-50SA0004  5.62     88.3
13996       13996    I38-1-50SA0005  5.67     69.6

[13997 rows x 4 columns]

In [15]:
wetchem_df = wetchem_df[['sample_code']]

In [16]:
wetchem_df

            sample_code
0          AGD103SA0012
1          AGD103SA0018
2      AGD207-408SA0842
3      AGD207-408SA0843
4      AGD207-408SA0844
...                 ...
13992    I38-1-49SA0005
13993    I38-1-50SA0001
13994    I38-1-50SA0003
13995    I38-1-50SA0004
13996    I38-1-50SA0005

[13997 rows x 1 columns]

In [17]:
hv_outliers_df_2

                 calcium   ph
sample_code
AGD517SA0030         1.0  NaN
AGD518SA0001         NaN  1.0
AGD710-14SA0001      1.0  NaN
AGD710-16SA0001      1.0  NaN
AGD710-20SA0001      1.0  NaN
...                  ...  ...
FA534SA0007          NaN  1.0
FA539-63SA0001       1.0  NaN
FA539SA0139          NaN  1.0
FA702SA0005          NaN  1.0
FA702SA0009          NaN  1.0

[81 rows x 2 columns]

In [18]:
outliers_df = pd.concat([hv_outliers_df_2, lv_outliers_df_2], axis=0)

In [19]:
outliers_df = outliers_df.reset_index()
outliers_df

        sample_code  calcium   ph
0      AGD517SA0030      1.0  NaN
1      AGD518SA0001      NaN  1.0
2   AGD710-14SA0001      1.0  NaN
3   AGD710-16SA0001      1.0  NaN
4   AGD710-20SA0001      1.0  NaN
..              ...      ...  ...
83     CH031SGF0092      2.0  NaN
84      CT021SA2373      NaN  2.0
85      CT021SA2376      NaN  2.0
86      CV001SA0012      NaN  2.0
87      FA539SA0028      NaN  2.0

[88 rows x 3 columns]

In [20]:
outliers_df = pd.merge(wetchem_df, outliers_df, on="sample_code", how="outer")

In [21]:
outliers_df.sort_values("sample_code").drop_duplicates()

            sample_code  calcium  ph
0          AGD103SA0012      NaN NaN
1          AGD103SA0018      NaN NaN
2      AGD207-408SA0842      NaN NaN
3      AGD207-408SA0843      NaN NaN
4      AGD207-408SA0844      NaN NaN
...                 ...      ...  ..
13992    I38-1-49SA0005      NaN NaN
13993    I38-1-50SA0001      NaN NaN
13994    I38-1-50SA0003      NaN NaN
13995    I38-1-50SA0004      NaN NaN
13996    I38-1-50SA0005      NaN NaN

[13997 rows x 3 columns]

In [22]:
outliers_df

            sample_code  calcium  ph
0          AGD103SA0012      NaN NaN
1          AGD103SA0018      NaN NaN
2      AGD207-408SA0842      NaN NaN
3      AGD207-408SA0843      NaN NaN
4      AGD207-408SA0844      NaN NaN
...                 ...      ...  ..
13992    I38-1-49SA0005      NaN NaN
13993    I38-1-50SA0001      NaN NaN
13994    I38-1-50SA0003      NaN NaN
13995    I38-1-50SA0004      NaN NaN
13996    I38-1-50SA0005      NaN NaN

[13997 rows x 3 columns]

In [23]:
# resid_outliers_df.isna().sum(axis=1)

0      1
1      1
2      1
3      1
4      1
      ..
115    1
116    1
117    1
118    1
119    1
Length: 120, dtype: int64

In [24]:

# for col in outliers_df.columns:
#     if(col == 'sample_code'):
#         continue
#     if col not in resid_outliers_df.columns:
#         continue
#     residual_outlier_samples = resid_outliers_df[[col]].copy(deep=True).dropna()
#     residual_outlier_samples['sample_code'] = resid_outliers_df[col]
#     residual_outlier_samples[col] = 3.0
#     outliers_df = pd.concat([outliers_df, residual_outlier_samples])

In [25]:
outliers_df

         sample_code  calcium   ph
0       AGD103SA0012      NaN  NaN
1       AGD103SA0018      NaN  NaN
2   AGD207-408SA0842      NaN  NaN
3   AGD207-408SA0843      NaN  NaN
4   AGD207-408SA0844      NaN  NaN
..               ...      ...  ...
43       CI014SA6927      NaN  3.0
44       CM034SA1056      NaN  3.0
45       CH076SA0075      NaN  3.0
46       CF177SA3884      NaN  3.0
47       CC029SA1560      NaN  3.0

[14117 rows x 3 columns]

In [26]:
# outliers_df = outliers_df.groupby("sample_code", sort=True).max()

In [27]:
# outliers_df.isna().sum(axis=1).loc[outliers_df.isna().sum(axis=1).values == 0]

In [28]:
# outliers_df = pd.merge(wetchem_df,outliers_df, on="sample_code", how="left")

In [29]:
outliers_df['sum'] = outliers_df.isna().sum(axis=1)

In [30]:
outliers_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14117 entries, 0 to 47
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sample_code  14117 non-null  object
 1   calcium      126 non-null    float64
 2   ph           82 non-null     float64
 3   sum          14117 non-null  int64
dtypes: float64(2), int64(1), object(1)
memory usage: 551.4+ KB

In [31]:
outliers_df = outliers_df.set_index("sample_code")

In [32]:
all_chemicals = pd.read_csv("/home/tom/DSML125/inputFiles/modeling-instructions.csv")['chemical'].values

In [33]:
outliers_df.loc[outliers_df['sum'] == 0]

Empty DataFrame
Columns: [calcium, ph, sum]
Index: []

In [34]:
outliers_df = outliers_df.loc[outliers_df['sum'] <= len(all_chemicals)-1]

In [35]:
outliers_df

                 calcium   ph  sum
sample_code
AGD517SA0030         1.0  NaN    1
AGD518SA0001         NaN  1.0    1
AGD710-14SA0001      1.0  NaN    1
AGD710-16SA0001      1.0  NaN    1
AGD710-20SA0001      1.0  NaN    1
...                  ...  ...  ...
CI014SA6927          NaN  3.0    1
CM034SA1056          NaN  3.0    1
CH076SA0075          NaN  3.0    1
CF177SA3884          NaN  3.0    1
CC029SA1560          NaN  3.0    1

[208 rows x 3 columns]

In [36]:
outliers_df.to_csv(f"/home/tom/DSML125/DSML87/outputFiles/dl_outliers.csv")
# wetchem_df.to_csv(f"/home/tom/DSML125/outputFiles/{str(datetime.datetime.now()).split(' ')[0]}dl_outliers.csv")

In [37]:



print("Done")

Done

In [38]:
outliers_df

                 calcium   ph  sum
sample_code
AGD517SA0030         1.0  NaN    1
AGD518SA0001         NaN  1.0    1
AGD710-14SA0001      1.0  NaN    1
AGD710-16SA0001      1.0  NaN    1
AGD710-20SA0001      1.0  NaN    1
...                  ...  ...  ...
CI014SA6927          NaN  3.0    1
CM034SA1056          NaN  3.0    1
CH076SA0075          NaN  3.0    1
CF177SA3884          NaN  3.0    1
CC029SA1560          NaN  3.0    1

[208 rows x 3 columns]

In [39]:
wetchem_df = pd.read_csv("/home/tom/DSML125/inputFiles/uncleaned_wetchem.csv")

In [40]:
wetchem_df

       Unnamed: 0       sample_code    ph  calcium
0               0      AGD103SA0012  6.28   4230.0
1               1      AGD103SA0018  6.06   4230.0
2               2  AGD207-408SA0842  4.99    882.0
3               3  AGD207-408SA0843  4.74    758.0
4               4  AGD207-408SA0844  4.57    815.0
...           ...               ...   ...      ...
13992       13992    I38-1-49SA0005  6.22    892.0
13993       13993    I38-1-50SA0001  5.67    110.0
13994       13994    I38-1-50SA0003  5.43    173.0
13995       13995    I38-1-50SA0004  5.62     88.3
13996       13996    I38-1-50SA0005  5.67     69.6

[13997 rows x 4 columns]

In [41]:
final_wetchem_cleaned_df = pd.DataFrame()
for chem in all_chemicals:
    _df = wetchem_df[['sample_code',chem]]
    _outlier_df = outliers_df[[chem]].dropna()
    _df = _df.loc[ ~( _df['sample_code'].isin(_outlier_df.index) ) ]
    print(len(_df))
    final_wetchem_cleaned_df = pd.concat([final_wetchem_cleaned_df, _df])

13916
13917

In [42]:
final_wetchem_cleaned_df = final_wetchem_cleaned_df.groupby("sample_code").min()

In [43]:
final_wetchem_cleaned_df

                    ph  calcium
sample_code
AGD103SA0012      6.28   4230.0
AGD103SA0018      6.06   4230.0
AGD207-408SA0842  4.99    882.0
AGD207-408SA0843  4.74    758.0
AGD207-408SA0844  4.57    815.0
...                ...      ...
I38-1-49SA0005    6.22    892.0
I38-1-50SA0001    5.67    110.0
I38-1-50SA0003    5.43    173.0
I38-1-50SA0004    5.62     88.3
I38-1-50SA0005    5.67     69.6

[13996 rows x 2 columns]

In [44]:
final_wetchem_cleaned_df.to_csv("/home/tom/DSML125/DSML87/outputFiles/cleaned_wetchem.csv")

In [45]:
final_wetchem_cleaned_df.to_csv("/home/tom/DSML125/DSML87/all_wetchem_transformed.csv")